# EffectiveMobileTest2

./: .gitmodules  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mishbanya/effectivemobiletest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishbanya/effectivemobiletest2/: App.kt
app/src/main/java/com/mishbanya/effectivemobiletest2/adapters/: CoursesAdapter.kt
app/src/main/java/com/mishbanya/effectivemobiletest2/presentation/adapters/: CoursesAdapter.kt
app/src/main/java/com/mishbanya/effectivemobiletest2/presentation/viewmodels/: FavoritesViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/mishbanya/effectivemobiletest2/presentation/views/: FavoritesFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  VacancyFragment.kt
app/src/main/java/com/mishbanya/effectivemobiletest2/viewmodels/: FavoritesViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/mishbanya/effectivemobiletest2/views/: CourseFragment.kt  FavoritesFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  SearchFragment.kt  VacancyFragment.kt
app/src/main/res/drawable/: button_back.xml  button_bookmark.xml  button_more.xml  fav.xml  fav_active.xml  main.xml  main_active.xml  profile.xml  profile_active.xml  rounded_background.xml  rounded_background_green.xml  search_bar.xml  sort.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  fragment_course.xml  fragment_favorites.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mishbanya/effectivemobiletest2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
